# BLR-Brothers

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blrbrothers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blrbrothers/: Amb_WT_VRFragment.java  Article.java  ArticlesRecyclerViewAdapter.java  ContactFragment.java  EventModel.java  EventsFragment.java  EventsRVAdapter.java  HomeFragment.java  IOnBackPressed.java  MainActivity.java  NewsFragment.java  NotificationsFragment.java  SplashScreen.java  VideoFragment.java  VideoModel.java  VideoRVAdapter.java  YoutubeVideoActivity.java
app/src/main/res/drawable/: button_background.xml  contact_us_1.xml  home_selected.xml  ic_call.xml  ic_location.xml  ic_mail.xml  ic_share.xml  ic_website.xml  notif_selected.xml  profile_1.xml
app/src/main/res/drawable-v24/: bottom_nav_contact_selector.xml  bottom_nav_home_selector.xml  bottom_nav_notifications_selector.xml  bottom_nav_share_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_youtube_video.xml  bottom_avigation_bar.xml  content_youtube_video.xml  fragment_amb__wt__vr.xml  fragment_contact.xml  fragment_events.xml  fragment_home.xml  fragment_news.xml  fragment_notifications.xml  fragment_video.xml  recycler_view_events.xml  recycler_view_news.xml  recyclerview_video.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/blrbrothers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
